# Paper-Spray

This is a list of interesting research papers maintained by
[Kumar](https://github.com/kumarkrishna) and [Biswa](https://github.com/biswajitsc),
mainly in Machine Learning, but definitely not limited to it.
This is mainly an initiative to inculcate a reading habit among ourselves.
Suggested reads are always welcome!

We would try submit only links which are freely available, but we may also add
few links which can be accessed freely only from an university network.

__We have created a webpage for [Paper-Spray](https://biswajitsc.github.io/paper-spray.html)
containing a searchable list of the papers in the json file.__

Entry format:
> * <a href="link">Paper Title</a>
> ```Date Added, Keywords```
> ```Author, Conference, Year```

Abbreviations:
* AI: Artificial Intelligence
* CV : Computer Vision
* DL: Deep Learning
* ML : Machine Learning
* NLP : Natural Language Processing
* RL : Reinforcement Learning

## How it works?
The papers are added to ```paper-list.json```. They can either be added
manually or by using the ```add_papers.py``` script. Thereafter the README is
generated by using the ```create_readme.py``` script. This script appends the paper
names present in the json file to the contents of ```readme.template```,
to generate ```README.md```.

Some scripts such as ```add_papers.sh``` and ```add_papers_minimal.sh``` have
been created for convenience.

The scripts give a warning when adding duplicate papers. In that case,
enter 'n' when asked to abort adding the paper.

<!---
CLI for adding papers :
* Add ```$paperspraypath``` as environment variable for path to the github repository.
```sh
export paperspraypath=/path/to/github/repository
```
* Add an alias to .bashrc / .bash_profile to directly add papers from any folder through terminal :D .
```sh
alias spray-papers="bash $paperspraypath/scripts/add_papers.sh"
```
 * Use ```spray-papers``` as terminal command.
-->


## Papers
